In [9]:
import pandas as pd

In [21]:
df = pd.read_csv('C:\\Users\\fresh\\Desktop\\MY_COURSES\\3_TRESTLE_ACADEMY\\Data_Engineering_Track\\trestle_academy_dataset.csv', index = False)

TypeError: read_csv() got an unexpected keyword argument 'index'

In [20]:
df

,name,age,gender,course,enrollment_date,final_grade,is_intern
student_id,,,,,,,
S0001,Student_1,30,Female,Data Science,2023-03-22,97,No
S0002,Student_2,33,Female,Data Science,2023-01-29,64,No
S0003,Student_3,39,Female,Data Engineering,2023-12-24,97,No
S0004,Student_4,18,Male,Data Engineering,2023-01-09,89,Yes
S0005,Student_5,21,Female,Cloud Computing,2023-05-26,65,No
...,...,...,...,...,...,...,...
S0996,Student_996,25,Female,Data Engineering,2023-05-25,52,Yes
S0997,Student_997,40,Male,AI Fundamentals,2023-08-15,90,No
S0998,Student_998,20,Female,Cloud Computing,2023-04-22,100,No
S0999,Student_999,40,Female,Cloud Computing,2023-07-04,67,No
S1000,Student_1000,34,Male,AI Fundamentals,2023-09-09,90,Yes